{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "module": "commonjs",
    "jsx": "react",
    "lib": ["es2017", "dom", "ESNext"],
    "sourceMap": true,
    "target": "es6",
    "noUnusedLocals": true,
    //    "noImplicitAny": true,
    //    "noImplicitThis": true,
    //    "strictNullChecks": true,
    "types": ["webpack-env"],
    "paths": {
      "@temp/*": ["./src/*"],
      "@app/*": ["./src/@next/*"],
      "@sdk/*": ["./src/@sdk/*"],
      "@styles": ["./src/@next/globalStyles/index.ts"],
      "@styles/*": ["./src/@next/globalStyles/*"],
      "images/*": ["./src/images/*"]
    },
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
